
spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooks
spring.datasource.username=root
spring.datasource.password=Root@123
#spring.application.name=user-service

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

server.port=8082